import React from 'react';
import './primary.css';
import viviska from './imeg.img/viviskaRVTK.jpeg';
import img3 from './imeg.img/img3.jpeg';
import viviska2 from './imeg.img/img-viviska2.jpeg';
import vid from './imeg.img/img-vid.jpeg';
import video from  './imeg.img/video.mp4';
import mestopolozh from './imeg.img/2gisRVTK.jpeg';


const PrimaryFase = () => {
  return (
    <div>
     {/*<div className='fon'><img  src= 'https://catherineasquithgallery.com/uploads/posts/2023-01/1674320390_catherineasquithgallery-com-p-serii-fon-pastelnii-foto-59.jpg'></img></div>*/} 
      <video className="imgs" autoPlay loop muted>
        <source src={video} type='video/mp4'/>
      </video>
          <p className='em'><div>RVTK</div>
          <div>ANDAS</div>
          </p>
        <div>
        <div className="text-overlay">
          <i>Добро пожаловать в Республиканский Высший Технический Колледж! </i>
          </div>
          <div>
          <img className='img-vivisk' src={viviska}/>
          <div className='div-vivisk2'><img className='img-vivisk2' src={viviska2}></img></div>
          <div className='div-vid'><img className='img-vid' src={vid}></img></div>
          </div>
                  <div className='t1'>
                  <div><strong>Добро пожаловать в Республиканский Высший Технический Колледж – ваш путь к инновационному образованию и успешной
                     карьере! ВЫСШАЯ  ТЕХНИЧЕСКАЯ ШКОЛА была  создана в 2008 году,  и уже 2016 году переименовано в Республиканский 
                     высший технический колледж (далее - РВТК).</strong> </div>
                  
                  <div className='mestopolozhtext'>РВТК расположен в исторической части города Уральска, по адресу <a href='https://2gis.kz/uralsk/firm/70000001024859345'>ул. Кайрата Жумагалиева 20/1.</a>
 Расположение  РВТК в самом центре города,  даёт преимущества в транспортной развязке, и представляет удобства для наших студентов.
                  </div>
                  <div className='nashKolledj'>
                      <img className='mestopolozhimg' src={mestopolozh} alt='Изображение колледжа'/>
  Наш колледж является основой технического образования, где современные технологии переплетаются с прогрессивными методами обучения
  и активной студенческой жизнью. Наше учебное заведение специализируется в области программного обеспечения, а также в других технических специальностях,
  предлагая высококачественные образовательные программы и возможность поступления по гранту. 
                  </div>
                    <p>
Наши студенты находят вдохновение и 
  силы в просторном спортзале, где проводят время в спортивных секциях, стремясь к новым спортивным достижениям.
Прогуливаясь по коридорам колледжа, вы обратите внимание на великолепный стенд с многочисленными медалями, грамотами и дипломами 
студентов. Наши студенты демонстрируют свои высокие достижения как в сфере IТ, так и в других направлениях.
Столовая нашего колледжа предлагает разнообразные блюда, учитывая разнообразные предпочтения студентов. Мы гордимся обеспечивать
 не только всестороннее образование, но и уютное пространство для общения и отдыха.
В центре профориентации студентов вы найдете необходимую поддержку для выбора своего пути в мире технологий. Расписание предметов 
и другие важные детали легко доступны, чтобы обеспечить нашим студентам комфортное и продуктивное учебное окружение.
                    </p>
                  </div>
                  <div className='t2'>
                      <p>
                      *Почему выбирают нас?*

Академическая Экспертиза: Наш факультет состоит из выдающихся профессионалов, обеспечивающих высокий уровень образования в области техники и технологий. Инфраструктура: Современные лаборатории, технические центры и библиотеки обеспечивают студентам доступ к передовым ресурсам и инструментам для успешного обучения. Практическое Обучение: Мы ценим практический опыт. Студенты имеют возможность участвовать в проектах, стажировках и соревнованиях, что расширяет их навыки и подготавливает к будущим вызовам.

                      </p>
                  </div>
                       <div className='t3'>
                                      <p>
                                      *Гранты и Финансовая Поддержка:*

              Мы гордимся тем, что предоставляем разнообразные гранты и финансовую поддержку для талантливых и преданных студентов. Наши программы стипендий призваны сделать высшее образование более доступным и стимулировать стремление к знаниям.

              * Академические Гранты: Студенты с выдающимся академическим прошлым могут рассчитывать на гранты, вознаграждающие отличные результаты в учебе.

              * Технические Инновации: Мы поддерживаем студентов, проявляющих интерес и талант в области технологических инноваций, предоставляя финансовую поддержку для их проектов.
                                      </p>
                    </div> 
          <div className='big-div'>
            <p className='h1'>Преимущества:</p>
            <p className='p1'><div>1. Наши учебные курсы состоят из широких спектров тем,</div>
             <div>включая разработку программного обеспечения,</div> 
             <div>тестирование и его поддержку.</div></p>
             <img className='img1' src='https://topsov.com/wp-content/uploads/2023/02/scale_1200.jpg'  />
                <p className='p2'><div>2. Мы предоставляем возможность поступления по грантам, </div>
            <div>содействуя студентам в достижении своих образовательных целей.</div></p>
                <img className='img2' src='https://topsov.com/wp-content/uploads/2023/02/scale_1200.jpg'/>
            <p className='p3'><div>3. Наши учебные классы оборудованны современными компьютерами, </div>
            <div>обеспечивающие практическое обучение на высоком уровне.</div></p>
                <img className='img3' src={img3}/>
            <p className='p4'><div>4. Преподавательский корпус состоит из опытных профессионалов в сфере IT, </div>
            <div>готовые делиться своим опытом и знаниями.</div></p>
                <img className='img4' src='https://topsov.com/wp-content/uploads/2023/02/scale_1200.jpg'/>
            <p className='p5'><div>5. Развитая студенческая общность и мероприятия,</div> 
            <div>способствующие интеграции студентов и раскрытию их творческого потенциала.</div></p>
                <img className='img5' src='https://topsov.com/wp-content/uploads/2023/02/scale_1200.jpg'/>
            </div>
                      
             </div>
                    
      <div className="content-container">
        <p>Выберите возможность получить образование в области программного обеспечения и в других специальностях с помощью грантов, выбирая Республиканский Высший Технический Колледж для вашего будущего.</p>            Стройте будущее вместе с РВТК.
            <p>Мы ждем вас!</p>
      </div>
    </div>
  );
}

export default PrimaryFase;
 