import { Box } from "@mui/material";
import React from "react";
import Post from "./post";


const posts = [
  {
    title: `Добро пожаловать в Республиканский Высший Технический Колледж – ваш путь к инновационному образованию и успешной
    карьере!`,
    datetime: "был создан в 2008 году",
    description: `РВТК расположен в исторической части города Уральска, по адресу ул. Кайрата Жумагалиева 20/1.
    Расположение  РВТК в самом центре города,  даёт преимущества в транспортной развязке, и представляет удобства для наших студентов.
    !Факт!
    Раньше наш колледж был высшей технической школой и только в 2016 году был переименован в  Республиканский высший технический колледж`,
    image:
    "https://mgorod.kz/wp-content/uploads/2018/06/rvtk.jpg"
    },
    {
      title: `Почему выбирают нас?`,
      datetime: "",
      description: `Академическая Экспертиза: Наш факультет состоит из выдающихся профессионалов, обеспечивающих высокий уровень образования в области
      техники и технологий.
      Инфраструктура: Современные лаборатории, технические центры и библиотеки обеспечивают студентам доступ 
      к передовым ресурсам и инструментам для успешного обучения.
      Практическое Обучение: Мы ценим практический опыт. 
      Студенты имеют возможность участвовать в проектах, стажировках и соревнованиях, что расширяет их навыки и подготавливает 
      к будущим вызовам.`,
      image:"https://w.forfun.com/fetch/56/5656d35727009cabea6ce79973a9702c.jpeg",
    },
    {
      title:`Гранты и Финансовая Поддержка:`,
      datetime:"",
      description:`Наши программы стипендий призваны сделать высшее образование более доступным и стимулировать стремление к знаниям.
      Академические Гранты: Студенты с выдающимся академическим прошлым могут рассчитывать на гранты, вознаграждающие отличные результаты в учебе.
      Технические Инновации: Мы поддерживаем студентов, проявляющих интерес и талант в области технологических инноваций, предоставляя финансовую поддержку для их проектов.
`,
      image:"https://mayak-gazeta.ru/media/project_smi3_818/97/47/bc/25/ee/76/grantyi.jpg"
    },
    {
      title:`Мы ждем именно тебя!`,
      datetime:`Звони: {+7 705-212-16-07}
      [+7-776-919-76-27]
      {+7 (7112) 25-50-52}
      [+7 (7112) 51-35-70]`,
      description:`Выберите возможность получить образование в области программного обеспечения и в других специальностях с помощью грантов, выбирая Республиканский Высший Технический Колледж для вашего будущего.          
      Стройте будущее вместе с РВТК.
      Мы ждем вас!`,
      image:"https://sun9-27.userapi.com/impg/vYWIgC3LFolMNZM0zejgKvGmyIMdzu7g_RehBw/MPGsjgN6wSc.jpg?size=602x585&quality=96&sign=7c4d1c9486d9b9e78043fff18cc00066&type=album"
    }
];

export default function News() {
  return (
    <Box>
      {posts.map((post) => {
        return (
          <Post
            title={post.title}
            description={post.description}
            image={post.image}
            datetime={post.datetime}
          />
        );
      })}
    </Box>
  );
}
